# AisCoverage

./: .gitignore  README.md  coverage-sample.xml  pom.xml
src/main/java/dk/dma/ais/coverage/: AisCoverage.java  CoverageHandler.java  Purger.java
src/main/java/dk/dma/ais/coverage/calculator/: AbstractCalculator.java  SatCalculator.java  TerrestrialCalculator.java
src/main/java/dk/dma/ais/coverage/configuration/: AisCoverageConfiguration.java  DatabaseConfiguration.java
src/main/java/dk/dma/ais/coverage/data/: Cell.java  CustomMessage.java  ICoverageData.java  OnlyMemoryData.java  Source.java  TimeSpan.java
src/main/java/dk/dma/ais/coverage/export/: ExportDataType.java
src/main/java/dk/dma/ais/coverage/export/data/: ExportCell.java  JsonConverter.java
src/main/java/dk/dma/ais/coverage/export/generators/: CSVGenerator.java  KMLGenerator.java  XMLGenerator.java
src/main/java/dk/dma/ais/coverage/persistence/: CoverageDataMarshaller.java  DatabaseConnectionException.java  DatabaseInstance.java  DatabaseInstanceFactory.java  MarshallingException.java  MemoryOnlyDatabaseInstance.java  MongoCoverageDataMarshaller.java  MongoDatabaseInstance.java  PersistenceResult.java  PersisterService.java  TypeBasedDatabaseInstanceFactory.java  UnknownDatabaseTypeException.java
src/main/java/dk/dma/ais/coverage/rest/: CoverageRestService.java
src/main/resources/: coverage-mongodb-sample.xml  log4j.xml
src/test/java/dk/dma/ais/coverage/: AisCoverageBuilder.java  AisCoverageTest.java  PurgerTest.java
src/test/java/dk/dma/ais/coverage/configuration/: AisCoverageConfigurationTest.java  DatabaseConfigurationTest.java
src/test/java/dk/dma/ais/coverage/data/: CellTest.java  OnlyMemoryDataTest.java  TimeSpanTest.java
src/test/java/dk/dma/ais/coverage/export/: ExportDataTypeTest.java
src/test/java/dk/dma/ais/coverage/fixture/: CellFixture.java
src/test/java/dk/dma/ais/coverage/persistence/: MemoryOnlyDatabaseInstanceTest.java  MongoCoverageDataMarshallerTest.java  MongoDatabaseInstanceTest.java  PersistenceResultTest.java  PersisterServiceTest.java  TypeBasedDatabaseInstanceFactoryTest.java
src/test/java/dk/dma/ais/coverage/rest/: CoverageRestServiceTest.java
web/: index.html
web/css/: style.css
web/js/: CoverageUI.js
